<!DOCTYPE html>
<html>
<head>
    <title>Yes Bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:50px 0; /* Increased padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        .bank-title {
            font-size: 80px; /* Updated font size */
            color: #007bff;
            margin: 120px 0 30px; /* Updated margin for Yes Bank title */
        }

        form {
            max-width: 900px; /* Increased form width */
            padding: 60px; /* Increased padding */
            margin-top: 0px; /* Updated margin for form */
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 14px;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            display: inline-block;
            padding: 14px 28px;
            margin-right: 10px;
            font-size: 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #28a745;
        }

        button[type="button"] {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="bank-title">
        Yes Bank
    </div>
    <form id="aadhaarForm">
        <div class="form-title">
            Enter Aadhaar Number:
        </div>
        <input type="text" id="aadhaarNumber" name="aadhaarNumber" maxlength="12" pattern="[0-9]{12}" required placeholder="Aadhaar Number">
        <br><br>
        <button type="submit">Submit</button>
        <button type="button" onclick="cancelForm()">Cancel</button>
    </form>

    <script>
        function cancelForm() {
            document.getElementById("aadhaarForm").reset();
        }
    </script>
</body>
</html>
